set -g prefix C-g
unbind C-b
bind C-g send-prefix

# set vi copy-mode
setw -g mode-keys vi

set-option -s escape-time 10

# set-option -g mouse on

# switch panels
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

# Easy config reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind-key -T copy-mode-vi 'v' send -X begin-selection
# "bind [" => vi mode, "space" => select, "y" => copy to system clipboard
# bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -sel clip -i" # for linux
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/issues/66
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'
# 需要按回车后才退出选择模式
# bind-key -T copy-mode-vi c send -X copy-pipe "xclip -sel clip -i" # for linux
# bind-key -T copy-mode-vi c send -X copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi c send -X copy-pipe "pbcopy"
# https://medium.com/@squidarth/a-better-copy-paste-flow-for-tmux-on-macos-5284f82571a2
# bind-key -T copy-mode-vi Enter send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy' \; send -X clear-selection
# bind-key -T copy-mode-vi Enter send-keys -X copy-pipe 'pbcopy' \; send -X clear-selection

set -g default-terminal "${TERM}"
set -as terminal-features ",gnome*:RGB"

# Status bar styling and content.
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P'
set -g status-left-length 40
set -g status-interval 30
set -g status-justify centre

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

set-option -g history-limit 8000

set -g display-panes-time 8000

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on' # 启用自动恢复
set -g @continuum-save-interval '60'

run -b '~/.tmux/plugins/tpm/tpm'
