set -g prefix M-b
unbind C-b
bind M-b send-prefix

# set vi copy-mode
setw -g mode-keys vi

# set-option -g mouse on

# switch panels
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down 
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

# Easy config reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind -t vi-copy v begin-selection
# "bind [" => vi mode, "space" => select, "y" => copy to system clipboard
bind -t vi-copy y copy-pipe "xclip -sel clip -i"

set -g default-terminal "screen-256color"

# Status bar styling and content.
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P'
set -g status-left-length 40
set -g status-interval 30
set -g status-justify centre

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
