# TLP 自定义配置 - 电池充电阈值
# 配置文件位置: /etc/tlp.conf
# 官方文档: https://linrunner.de/tlp/settings/battery.html
#
# 使用方法:
#   sudo cp tlp.conf /etc/tlp.conf  # 或手动编辑 /etc/tlp.conf 添加以下配置
#   sudo tlp start                   # 重新加载配置

# Battery Care -- 充电阈值设置
# 当电量低于 START 值时开始充电，达到 STOP 值时停止充电
# 此策略可延长锂电池使用寿命

# 主电池 BAT0
START_CHARGE_THRESH_BAT0=40
STOP_CHARGE_THRESH_BAT0=70

# 副电池 BAT1 (如有)
#START_CHARGE_THRESH_BAT1=40
#STOP_CHARGE_THRESH_BAT1=70
